jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1148hf251hy21blto.mysql.rds.aliyuncs.com:3306/ssm_lagou_edu?characterEncoding=UTF-8&useSSL=false
jdbc.username=liqing
jdbc.password=Li156501796
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000